# Startup Config
API_ID = "26796802"
API_HASH = "b8cc96196eb105c33d8ce193e5efff5c"
BOT_TOKEN = "6478225213:AAH8oATDQxRF8V6ZnVtjkDhPl8BXe-X_94k"
AUTH_CHANNEL = "-1001981337674"
DATABASE_URL = "mongodb+srv://Eln:Chaik2501@cipid.4whqkv9.mongodb.net/"

# Additional CDN Bots
# MULTI_TOKEN1 = ""
# MULTI_TOKEN2 = "" (upto 50)

# Web Config
BASE_URL = "https://indexa-5ec7a8c430f7.herokuapp.com/"
PORT = "8080"

# Login Details
USERNAME = "admin" 
PASSWORD = "admin"

# Playlist Login Details
ADMIN_USERNAME = "surfTG"
ADMIN_PASSWORD = "surfTG"

SLEEP_THRESHOLD = "60" #Reduce FloodWait
WORKERS = "100"
THEME = "quartz"
